* {
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    margin: 0;
    margin-bottom: 30px;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#table-title {
    padding-left: 9%;
    margin-bottom: -3%;
    padding-top: 2%;
}

.col-1 {
    width: 60%;
    padding: 2%;
    padding-left: 0;
    padding-right: 6%;
}

.col-2 {
    width: 22%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 2%;
    padding-bottom: 2%;
}

.text {
    margin-top: 30px;
    font-size: 131%;
    font-weight: 100;
    line-height: 27px;
}

#bottom-img {
    width: 90%;
    box-shadow: 1px 1px 29px 3px #888888
}

.my-box {
    width: 40%;
    height: auto;
    display: flex;
    box-sizing: border-box;
    flex-direction: row;
    margin-bottom: -31px;
    float: left;
    text-align: center;
    background-color: #3e6aa5c7;
    margin-left: 20px;
    margin-bottom: 20px;
}

.icon2 {
    width: 46%;
    margin: 5px;
}

#row-32 {
    padding-top: 5%;
    padding-bottom: 2%;
    padding-left: 3%;
    padding-right: 3%;
    background-color: #180202;
    margin-bottom: 8%;
}

.text-icon2 {
    color: white;
    font-size: 15px;
    font-weight: 400;
}

#table-title-2 {
    padding-top: 4%;
    margin-bottom: -3%;
    padding-left: 7%;
}

.table-parameter {
    border: 1px solid red; 
    border-spacing: 0;
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: 
    collapse;width: 100%;
}

.table-parameter-tr {
    background-color: #f2f2f2; 
    border: 1px solid #ddd;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: lightgrey;
    color: black;
}

.table-parameter-td {
    border: 1px solid #ddd; 
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
  }

.intro-div {
    width:82%
}

#mod-1 {
    width: 49%;
    float: left;
    margin-right: 2%;
    padding: 5%;
    border-right: 1px solid white;
}

#mod-2 {
    width: 49%;
    float: left;
    padding: 5%;
}

.text-mod {
    margin-top: 0px;
    font-size: 120%;
    font-weight: 300;
    line-height: 26px;
    color: white;

}


.table-bold {
    font-weight: 600;
    font-size: 86%;
    color: #36364a;
}

#intro-div {
    background-color: #5c4848;
    justify-content: center;
    display: flex;
    box-shadow: 1px 1px 19px #cccccc;
}

.intro-title {
    color: wheat;
}

.title-margin {
    margin-left: 9%;
}

.box-img {
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: white;
}

.box-text {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.intro-div-3 {
    width: 41%;
    text-align: center;
}

#overview-row {
    background-color: black;
    margin-top: 20px;
}

.intro-div-2 {
    width: 17%;
    margin-top: 1%;
    text-align: center;
    margin-left: 1%;
    box-shadow: 1px 1px 10px;
    background: #3e6aa5c7;

}

.text-mod-2 {
    margin-top: 2px;
    font-size: 95%;
    font-weight: 200;
    line-height: 19px;
    color: white;
    padding-left: 2%;
    padding-right: 2%;
}

.intro-title-2 {
    color: white;
    font-weight: 500;
}

.cubuk-sekli {
    margin-top: 4%;
    padding-top: 1%;
}

@media screen and (max-width: 960px) {
    .img-header {
        width: 100%;
    }

}

@media screen and (max-width: 650px) {

    .col-1 {
        width: 90%;
    }

    .col-2 {
        width: 90%;
    }

    #table-title {
        padding-top: 4%;
        padding-bottom: 4%;
    }

    #bottom-img {
        width: 80%;
    }

    .img-header {
        width: 80%;
        margin-left: 10%;
    }
    .icon {
        margin-top: 14%;
        width: 43%;

    }

    .my-box {
        width: 91%;
        margin-left: 0px;

    }

    #row-32 {
        margin-left: 0%;
        margin-right: 0%;
        padding: 1%;
        padding-top: 20px;
    }

    .text-icon2 {
        font-size: 134%;
        color: black;
    }

    #table-title2 {
        padding-top: 4%;
        padding-bottom: 4%;
    }

    #mod-1 {
        width: 100%;
        margin-right: 0%;
        border-bottom: 1px solid white;
        border-right: 0px solid white;
    }
    
    #mod-2 {
        width: 100%;
    }

    .intro-div {
        width: 90%;
    }

    #intro-div {
        display: block;
    }

    .title-margin {
        margin-left: 5%;
    }

    .intro-div-3 {
        width: 90%;
        text-align: center;
        margin-top: 5%;
    }

    .order {
        order: 2;
    }

    .cubuk-sekli {
        margin-top: 1%;
    }

    .box-text {
        background: white;
    }

    .alt-yazilar {
        font-weight: bold;
        display: block;
    }

    .text-mod-2 {
        font-size: 109%;
        line-height: 15px;
    }

    .top-image-div {
        order: -1;
        width: 100%;
    }

    .order-div {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .intro-div-2 {
        padding-top: 1%;
    }

}

@media screen and (min-width: 960px) {
    .img-header {
        width: 75%;
    }

}